# NoteAppBackend

./: .gitignore  NoteAppBackend.slnx
NoteAppBackend/: .env  NoteAppBackend.csproj  NoteAppBackend.http  Program.cs
NoteAppBackend/ApiEndpoints/: NoteEndpoints.cs  NoteEndpointsHandler.cs  NoteTypesEndpointsHandler.cs
NoteAppBackend/DomainModels/: ApplicationUser.cs  Note.cs  NoteType.cs
NoteAppBackend/DomainModels/DataTransferObjects/: NoteDtos.cs
NoteAppBackend/Kernel/Common/: AggregateRoot.cs  BaseEntity.cs
NoteAppBackend/Kernel/Helpers/: DateOnlyConverter.cs  Helper.cs  TimeOnlyConverter.cs
NoteAppBackend/Persistence/: NoteAppBackendContext.cs
NoteAppBackend/Persistence/DataGenerators/: NoteTypeGenerator.cs
NoteAppBackend/Persistence/MIgrations/: 20251016104118_BackendInit.Designer.cs  20251016104118_BackendInit.cs
NoteAppBackend/Persistence/Migrations/: 20251011004755_AppInit.Designer.cs  20251011004755_AppInit.cs  20251015222650_BackendInit.Designer.cs  20251015222650_BackendInit.cs  20251023193652_BackendInit.Designer.cs  20251023193652_BackendInit.cs  20251026202621_BackendInit.Designer.cs  20251026202621_BackendInit.cs  NoteAppBackendContextModelSnapshot.cs
NoteAppBackend/Persistence/PersistenceServices/: NoteCommandService.cs  NotesQueryService.cs
NoteAppBackend/Persistence/TypeConfigurations/: NoteEntityTypeConfiguration.cs  NoteTypeEntityTypeConfiguration.cs
